<!DOCTYPE html>
<html>
  <head>
    <title>Smiley faces</title>
    <style>
      .face {
        background-color: rgb(236,238,29);
        border-radius: 300px;
        border: 2px solid rgb(0,0,0);
        height: 300px;
        position: relative;
        width: 300px;
      }
      .eye {
        background-color: rgb(0,0,0);
        border-radius: 30px;
        height: 60px;
        position: absolute;
        top: 100px;
        width: 40px;
      }
      .eye.left {
        left: 73px;
      }
      .eye.right {
        right: 73px;
      }
      .mouth {
        border-radius: 0 0 170px 170px;
        border-top: none;
        border: 2px solid rgb(0,0,0);
        bottom: 50px;
        height: 70px;
        left: 62px;
        position: absolute;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
